# RentalTest

./: Dockerfile  Program.cs  README.md  Rental.db  Rental.db-shm  Rental.db-wal  RentalTest.csproj  RentalTest.http  RentalTest.sln  appsettings.json
Context/: RentalContext.cs
Controllers/: EquipmentController.cs  WeatherForecastController.cs
Interfaces/: ICategory.cs  IEquipment.cs  IStatus.cs
Migrations/: 20240615132959_Initial.Designer.cs  20240615132959_Initial.cs  20240615214144_initial.Designer.cs  20240615214144_initial.cs  RentalContextModelSnapshot.cs
Models/: CategoryModel.cs  EquipmentModel.cs  StatusModel.cs  WeatherForecast.cs
Properties/: launchSettings.json
